<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="lii.hospitalmanagementsystem.controller.NurseDialogController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints minWidth="100" prefWidth="150"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>


        <Label text="Employee ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="employeeIdField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>


        <Label text="First Name:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="firstNameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>


        <Label text="Surname:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="surnameField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>


        <Label text="Address:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="addressField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Telephone:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="telephoneNoField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Rotation:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <ComboBox fx:id="rotationComboBox" GridPane.rowIndex="5" GridPane.columnIndex="1"
                  maxWidth="Infinity"/>


        <Label text="Salary:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <TextField fx:id="salaryField" GridPane.rowIndex="6" GridPane.columnIndex="1"/>


        <Label text="Department:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <ComboBox fx:id="departmentComboBox" GridPane.rowIndex="7" GridPane.columnIndex="1"
                  maxWidth="Infinity"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="saveButton" text="Save" styleClass="save-button"/>
        <Button fx:id="cancelButton" text="Cancel" styleClass="cancel-button"/>
    </HBox>
</VBox>